    worker_processes auto;
    events {
        worker_connections  1024;  ## Default: 1024
    }

    http {
        sendfile on;
        client_max_body_size 40M;


        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
            listen              80;
            server_name         chainify.org www.chainify.org;
            return              301 https://chainify.org$request_uri;
        }
        
        server {
            listen              443 ssl;
            server_name         www.chainify.org;

            ssl_certificate     chainify.org.crt;
            ssl_certificate_key chainify.org.key;
            include             ssl_params.conf;

            return              301 https://chainify.org$request_uri;
        }

        server {
            listen              443 ssl;
            server_name         chainify.org;
            keepalive_timeout   70;

            ssl_certificate     chainify.org.crt;
            ssl_certificate_key chainify.org.key;
            include             ssl_params.conf;

            location / {
                proxy_pass         http://web:3000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /api {
                proxy_pass         http://api:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /ipfs {
                proxy_pass         http://ipfs:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_read_timeout 600s;
            }
        }

        server {
            listen              3306;
            server_name         maria.chainify.org;
            location / {
                proxy_pass         http://maria:3306;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }
    }